{
	"host": "arras-agarian.c9users.io",
	"port": 8081,
	"enableBot": false,
	"servesStatic": true,
	"logpath": "logger.php",
	"networkUpdateFactor": 24,
	"socketWarningLimit": 5,
	"connectionLimit": 30,
	"networkFrontlog": 1,
	"networkFallbackTime": 150,
	"visibleListInterval": 1000,
	"gameSpeed": 1,
	"runSpeed": 1.5,
	"maxHeartbeatInterval": 30000,
	"sqlinfo": {
		"connectionLimit": 50,
		"host": "DEFAULT",
		"user": "root",
		"password": "DEFAULT",
		"database": "DEFAULT",
		"debug": false
	},
	"verbose": true,
	"WIDTH": 5750,
	"HEIGHT": 5750,
	"X_GRID": 12,
	"Y_GRID": 12,
	"MODE": "ffa",
	"TEAM_AMOUNT": 0,
	"RANDOM_COLORS": false,
	"BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u200B\u0000]/gi",
	"ROOM_SETUP": [
		["roid", "norm", "norm", "norm", "norm", "rock", "rock", "norm", "norm", "norm", "norm", "roid"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
		["rock", "norm", "norm", "norm", "nest", "rock", "rock", "nest", "norm", "norm", "norm", "rock"],
		["rock", "norm", "norm", "norm", "nest", "rock", "rock", "nest", "norm", "norm", "norm", "rock"],
		["norm", "norm", "norm", "norm", "nest", "nest", "nest", "nest", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm"],
		["roid", "norm", "norm", "norm", "norm", "rock", "rock", "norm", "norm", "norm", "norm", "roid"]
	],
	"DAMAGE_CONSTANT": 0.6,
	"KNOCKBACK_CONSTANT": 1,
	"USE_DIEP_ROOM_BOUND": true,
	"FOOD": [0, 0.75, 0.22, 0.1, 0.005, 0, 0, 0, 0, 0, 0],
	"FOOD_NEST": [0, 0, 0, 0.75, 0.25, 0.025, 0.0125, 0.0075, 0.005, 0.0025, 0.00125],
	"MAX_SKILL": 9,
	"SOFT_MAX_SKILL": 0.59,
	"SKILL_CAP": 60,
	"SKILL_SOFT_CAP": 0,
	"SKILL_CHEAT_CAP": 60,
	"SKILL_LEAK": 0,
	"STEALTH": 4,
	"MIN_SPEED": 0.001,
	"FOOD_AMOUNT": 0.08,
	"SKILL_BOOST": 5,
	"BOTS": 0,
	"REGEN_MULTIPLIER": 4,
	"BOSS_SPAWN_TIMER": 5000,
	"SPAWN_MAZE_WALLS": true}